location / {
	if (!-e $request_filename){
		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
	}
}
location = /controller/ { 
	return 404; 
}
location = /includes/ { 
	return 404; 
}
location = /views/ { 
	return 404; 
}