; MeepoPS configuration file
; MeepoPS configuration file as in php.ini
; MeepoPS configuration file comments start with ';'

[system]
; Whether to open Debug. true or false
debug = true

; Default timezone
date_default_timezone_set = 'PRC'

; The end of a number of instance running, the end of each interval time(seconds)
stop_multi_instance_time_interval = 5

; Whether brush immediately sent to the output. If the caller does not ob_ family of functions you do not need to modify this value. true or false
implicit_flush = true

[file]
; Log file path prefix
log_filename_prefix = '/var/log/meepo_ps/meepo_ps_'

; Standard output file path
stdout_path_prefix = '/var/log/meepo_ps/meepo_ps_'

; Pid file path
master_pid_path = '/var/run/meepo_ps/meepo_ps_master.pid'

; Statistics file path
statistics_path = '/var/run/meepo_ps/meepo_ps_statistics'

[connection]
; TCP protocol, a connection to be the default maximum send buffer
tcp_send_max_buffer_size = 1048576

; TCP protocol, a connection can accept the maximum packet size
tcp_read_max_packet_size = 10485760


[event]
; Event(select) polling timeout (microsecond)
event_select_poll_timeout = 100000000

; SELECT polling event the maximum number of listening resources.
; This is the PHP source limit. The default is 1024. MeepoPS up to 1020.
; MeepoPS must be less than FD_SETSIZE 4.
; If you want to change this value, you must recompile PHP FD_SETSIZE (eg: --enable-fd-setsize=2048).
; PHP FD_SETSIZE to equal the maximum number of open files supported by your system.
event_select_max_size = 1020

[http]
; Domain and document. support multiple groups
; format: domain1&path1 | domain2&path2  .The domain name must contain the port, 80 can be omitted.
; Between the domain name and directory use & segmentation, multi group with * segmentation
; Automatically ignore spaces, \r, \t, \n
http_domain_document_list = 'www.meepops-jiankong.com:19910 & /var/www/MeepoPS/Example/Real_Time_Monitor_Ssh/Web/ |
                             meepops.lanecn.com&/var/www/MeepoPS/Example/Web_Server/Web/ |
                             www.lanecn.com:19910&/var/www/blog |
                             lanewechat.lanecn.com:19910&/var/www/LaneWeChat'

; Default page, multiple use","split
; Automatically ignore spaces, \r, \t, \n
http_default_page = index.php, index.html

; Session name
http_session_name = MeepoPS-Session-Id

; Upload files to generate temporary files, or access to the contents of the document.
; true is the same as the Nginx/Apache, the production of temporary files. However, when MeepoPS save the file, MeepoPS will return the contents of the file.
; false is the only access to data, do not generate temporary files
http_upload_file_generate_temp_file = true

[trident]
trident_sys_ping_interval = 10
trident_sys_ping_no_response_limit = 3
trident_sys_wait_verify_timeout = 3
trident_sys_confluence_broadcast_interval = 60